{% extends 'admin/admin.html' %}
{% block content %}
<div class="container">

<form method="POST" action="{{ url_for('admin.new_folder') }}" enctype="multipart/form-data">
	{{ form.csfr_token }}
	{{ form.hidden_tag() }}
	
	<fieldset class="form-field">
		{{ form.parent_dir.label }} {{ form.parent_dir }}
		{% if form.parent_dir.errors %}
			<ul class="errors">
			{% for error in form.parent_dir.errors %}
				<li>{{ error }}</li>
			{% endfor %}
			</ul>
		{% endif %}
	</fieldset>
	
	<fieldset class="form-field">
		{{ form.new_folder.label }} {{ form.new_folder }}
		{% if form.new_folder.errors %}
			<ul class="errors">
			{% for error in form.new_folder.errors %}
				<li>{{ error }}</li>
			{% endfor %}
			</ul>
		{% endif %}
	</fieldset>
	
	<input type="submit" value="Upload">
</form>

{% if message %}
<div class="alert alert-success" role="alert">
  {{ message }}
</div>
{% endif %}

{% if error %}
<div class="alert alert-danger" role="alert">
  {{ error }}
</div>
{% endif %}
</div>
{% endblock %}