{% extends 'admin/admin.html' %}
{% block content %}
<div class="container">

<form method="POST" action="{{ url_for('admin.upload_image_file') }}" enctype="multipart/form-data">
	{{ form.csfr_token }}
	{{ form.hidden_tag() }}
	
	<fieldset class="form-field">
		{{ form.destination.label }} {{ form.destination }}
		{% if form.destination.errors %}
			<ul class="errors">
			{% for error in form.destination.errors %}
				<li>{{ error }}</li>
			{% endfor %}
			</ul>
		{% endif %}
	</fieldset>
	
	<fieldset class="form-field">
		{{ form.file_field.label }} {{ form.file_field }}
		{% if form.file_field.errors %}
			<ul class="errors">
			{% for error in form.file_field.errors %}
				<li>{{ error }}</li>
			{% endfor %}
			</ul>
		{% endif %}
	</fieldset>
	
	<input type="submit" value="Upload">
</form>

{% if message %}
<div class="alert alert-success" role="alert">
  {{ message }}
</div>
{% endif %}

{% if error %}
<div class="alert alert-danger" role="alert">
  {{ error }}
</div>
{% endif %}

</div>
{% endblock %}