<!doctype html>
<head>
  <title>{% block title %}{% endblock %} - Beri Partners</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- BOOTSTRAP CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- BOOTSTRAP CSS END -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <link href='https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap' rel='stylesheet' type='text/css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  {% block extensions %}{% endblock %}
</head>

<body>

<header>
<!-- NAVIGATION -->
<nav class="navbar fixed-top navbar-dark navbar-expand-lg navbar-light bg-dark"><!--fixed-top -->
	<div class="container-fluid d-flex justify-content-center">
		<div class="row">
			<div class="col d-flex align-items-end">
				<a class="navbar-brand text-light " href="{{ url_for('performance.index') }}"><span class="name-navbar-fat">Paper</span><span class="name-navbar-thin">weight</span></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
			<div class="col d-flex align-items-end">
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="text-light name-navbar-thin nav-link {% if active == 'blog' %} active {% endif %}" {% if active == 'blog' %} aria-current="page" {% endif %} href="{{ url_for('blog.blog', group_by='all', sort_by='date_desc', page=1) }}">Blog</a>
						<a class="text-light name-navbar-thin nav-link {% if active == 'user' %} active {% endif %}" {% if active == 'user' %} aria-current="page" {% endif %} href="{{ url_for('user.profile', username='janik') }}">Janik</a>
						<a class="text-light name-navbar-thin nav-link {% if active == 'user' %} active {% endif %}" {% if active == 'user' %} aria-current="page" {% endif %} href="{{ url_for('user.profile', username='chris') }}">Chris</a>
						<a class="text-light name-navbar-thin nav-link {% if active == 'contact' %} active {% endif %}" {% if active == 'contact' %} aria-current="page" {% endif %} href="{{ url_for('contact.contact') }}">Contact</a>
						<a class="text-light name-navbar-thin nav-link {% if active == 'disclaimer' %} active {% endif %}" {% if active == 'disclaimer' %} aria-current="page" {% endif %} href="{{ url_for('disclaimer.disclaimer') }}">Disclaimer</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
<!-- NAVIGATION END -->
</header>

<section class="content pt-5 bg-light pe-0 ps-0">

  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</section>


<!-- BOOTSTRAP LINK -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
{% block scripts %}{% endblock %}
<!-- BOOTSTRAP LINK END -->
</body>


