<div class="sbuttons">
 
  <a href="whatsapp://send?text={{ 'I found an interesting article:\n' + title + ' ' + ticker + '\n' + url}}" data-action="share/whatsapp/share"  target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fab fa-whatsapp"></i></a>  
   
  <a href="https://www.facebook.com/sharer/sharer.php?u={{ url }}" target="_blank" class="sbutton fb" tooltip="Facebook"><i class="fab fa-facebook-f"></i></a>
 
  <a target="_blank" href="https://twitter.com/intent/tweet?text=I%20found%20an%20interesting%20article:%0D%0A{{ title }}%20{% if ticker %}${{ ticker }}{% endif %}%20from%20%23StanekGrassberger%0D%0A{{ url }}" class="sbutton twitt" tooltip="Twitter" data-text="{{ message }}" data-via="BeriPartners" data-show-count="false"><i class="fab fa-twitter"></i></a>
  <!--<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" target="_blank" class="sbutton twitt" tooltip="Twitter"><i class="fab fa-twitter"></i></a>-->
 
  <a target="_blank" class="sbutton mainsbutton" tooltip="Share"><i class="fas fa-share-alt"></i></a>
   
</div>  