{% extends 'base.html' %}

{% block title %}Contact{% endblock %}

{% block content %}

	<div class="container-fluid d-flex justify-content-center forest-bg" style="height:1300px; background-image: url('{{ url_for ('static', filename='images/contact/forest2.jpg') }}');">
		<div class="row-auto d-flex justify-content-center pb-5 pt-5">
			<div class="border border-dark border-2 bg-light shadow col-md-8 mt-8 mb-8">
				<div class="p-5">
					<span class="contact_font">Contact </span>
					<span class="information_font">information</span>
				</div>
				<div class="info_text ps-5 pe-5">
					Should you have any questions or concerns, please feel free to contact us.<br>
					Here's how you can get in touch:
				</div>
				
				<div class="ps-5 pe-5 pt-5">	
					<div class="row info_contact ps-4">
						<a href="mailto:beripartners@gmail.com" class="text-decoration-none" style="color:black;" target="_blank">
							<div class="col-md-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
								<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
								</svg>
								<span class="ps-3">
								beripartners@gmail.com 
								</span>
							</div>
						</a>
					</div>
					
					<div class="row info_contact pt-2 ps-4">
						<a href="tel:+43670401121" class="text-decoration-none" style="color:black;" rel="nofollow">
							<div class="col-md-auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-outbound" viewBox="0 0 16 16">
								<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z"/>
								</svg>
								<span class="ps-3">
									+43 670 401121 
								</span>
							</div>
						</a>
					</div>
				</div>
				
				<!--
				<div class="info_text ps-5 pe-5 pt-6">
					If you don't want to go through so much trouble you can also use the form 
					below to type and share your thoughts.
				</div>
				
				<div class="info_contact ps-5 pe-5 pt-5">
					<form>
						<div class="form-group">
							<label for="exampleFormControlInput1">Email address</label>
							<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
						</div>
						<div class="form-group">
							<label for="exampleFormControlTextarea1"></label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your thoughts go here"></textarea>
						</div>
						<div class="pt-3 d-flex justify-content-center">
							<button type="button" class="btn btn-danger">Submit</button>
						</div>
					</form>
				</div>
				-->
				
			</div>
		</div>
	</div>
	
{% endblock %}
