{% extends 'base.html' %}

{% block title %}Blog{% endblock %}

{% block content %}

	<div class="container-fluid p-0 m-0 bg-light">
		<img src="{{url_for('static', filename='images/bp_banner_hq.png')}}" class="img-fluid"></img>
	</div>

	<div class="container-fluid bg-light m-0 p-0">
		<div class="d-flex justify-content-center pt-5 pb-4">
			<div class="col-md-4 d-flex justify-content-center">
				<div class="btn-group d-flex justify-content-center" role="group" aria-label="Button group with nested dropdown">
					<a type="button" href="{{ url_for('blog.blog', group_by='all', sort_by=sort_by, page=1) }}" class="btn btn-sm btn-outline-dark btn-lg {% if group_by == 'all' %} active {% endif %}">All</a>
					<a type="button" href="{{ url_for('blog.blog', group_by='business', sort_by=sort_by, page=1) }}" class="btn btn-sm btn-outline-dark btn-lg {% if group_by == 'business' %} active {% endif %}" class="btn btn-outline-danger btn-lg">Businesses</a>
					<a type="button" href="{{ url_for('blog.blog', group_by='book', sort_by=sort_by, page=1) }}" class="btn btn-sm btn-outline-dark btn-lg {% if group_by == 'book' %} active {% endif %}" class="btn btn-outline-danger btn-lg">Book reviews</a>
					<a type="button" href="{{ url_for('blog.blog', group_by='annual', sort_by=sort_by, page=1) }}" class="btn btn-sm btn-outline-dark btn-lg {% if group_by == 'annual' %} active {% endif %}" class="btn btn-outline-danger btn-lg">Annual letters</a>

					<div class="btn-group" role="group">
						<button id="btnGroupDrop1" type="button" class="btn btn-sm btn-outline-dark btn-lg dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						Sort
						</button>
						<ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
							<li><a class="dropdown-item {% if sort_by == 'date_desc' %} active {% endif %}" href="{{ url_for('blog.blog', group_by=group_by, sort_by='date_desc', page=page) }}">New to old</a></li>
							<li><a class="dropdown-item {% if sort_by == 'date_asc' %} active {% endif %}" href="{{ url_for('blog.blog', group_by=group_by, sort_by='date_asc', page=page) }}">Old to new</a></li>
							<li><a class="dropdown-item {% if sort_by == 'title_desc' %} active {% endif %}" href="{{ url_for('blog.blog', group_by=group_by, sort_by='title_desc', page=page) }}">A to Z</a></li>
							<li><a class="dropdown-item {% if sort_by == 'title_asc' %} active {% endif %}" href="{{ url_for('blog.blog', group_by=group_by, sort_by='title_asc', page=page) }}">Z to A</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		{% if g.user %}
		<div class="d-flex align-items-center justify-content-center pt-5">
			<div class="d-flex align-items-center justify-content-center col-md-2">
				<a type="button" class="w-100 btn btn-lg btn-primary" href="{{ url_for('blog.create') }}">Create</a>
			</div>
		</div>
		{% endif %}



	<div class="container-fluid pb-6 pt-3">
		{% for post in posts %}
		<div class="row d-flex justify-content-center" style="height:100%;">
			<div class="col-md-8 pb-4">
				{% if g.user['id'] == post['author_id'] or g.user['username'] == 'admin' %}
				<a class="col-md-2 text-decoration-none bg-danger d-flex justify-content-center align-items-center fw-bold me-2"
				   href="{{ url_for('blog.update', id=post['id']) }}"
				   style="width:5em; height:auto; color:white;">
					Edit
				</a>
				{% endif %}

				<a class="bg-white border shadow text-decoration-none row rounded-corners {{ post['category'] }} d-flex justify-content-between"
				   href="{{ url_for('blog.post', id=post['id']) }}">
					
					<div class="col-md-6 overflow-auto rounded-corners">
						<div class="p-3">
							<div class="mb-4 text-decoration-none fw-bold" style="color:#e03444">
								{{ post['category'].capitalize() }}
							</div>
							<div class="blog_ticker mb-2" style="color:gray;">
								{{ post['ticker'] }}
							</div>
							<div class="blog_title mb-2" style="color:black;">
								{{ post['title'] }}
							</div>
							<div class="mb-1 text-muted">
								<span style="color:gray">by </span>
								<span style="color:#e03444">{{ post['display_name'] }} </span>
								<span style="color:gray">on {{ post['created'].strftime('%Y-%m-%d') }}</span>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 d-none d-md-block d-xl-block d-xxl-block p-0">
						<img class="img-fluid rounded-corners" src="{{url_for('static', filename='images/' + post['title_img_parent_dir'] + '/' + post['title_img'])}}" style="height:100%;"></img>
					</div>
					
				</a>
			</div>
		</div>

		{% endfor %}
	</div>


		{% if (max_posts >= (page+1)*5) %}
		<div class="container d-flex justify-content-center bg-light mt-4 pb-6">
			<a type="button" class="btn btn-dark" href="{{ url_for('blog.blog', group_by=group_by, sort_by=sort_by, page=page+1) }}">Older Posts</a>
		</div>
		{% endif %}
	</div>

{% endblock %}
