{% extends 'base.html' %}

  <h1>{% block title %}New Post{% endblock %}</h1>

{% block content %}
<div class="container mt-7">


  <form method="POST" action="{{ url_for('blog.create') }}" enctype="multipart/form-data">
	{{ form.csrf_token }}
	{{ form.hidden_tag() }}
	
	<fieldset class="form-field pt-5">
	{{ form.ticker.label }} {{ form.ticker(size=5) }}
	{% if form.ticker.errors %}
		<ul class="errors">
		{% for error in form.ticker.errors %}
			<li>{{ error }}</li>
		{% endfor %}
		</ul>
	{% endif %}
	</fieldset>
	
	<fieldset class="form-field pt-5">
	{{ form.title.label }} {{ form.title(size=20) }}
	{% if form.title.errors %}
		<ul class="errors">
		{% for error in form.title.errors %}
			<li>{{ error }}</li>
		{% endfor %}
		</ul>
	{% endif %}
	</fieldset>
	
	<fieldset class="form-field">
	{{ form.parent_dir.label }} {{ form.parent_dir(size=20) }}
	{% if form.parent_dir.errors %}
		<ul class="errors">
		{% for error in form.parent_dir.errors %}
			<li>{{ error }}</li>
		{% endfor %}
		</ul>
	{% endif %}
	</fieldset>
	
	<fieldset class="form-field">
	{{ form.title_img.label }} {{ form.title_img(size=20) }}
	{% if form.title_img.errors %}
		<ul class="errors">
		{% for error in form.title_img.errors %}
			<li>{{ error }}</li>
		{% endfor %}
		</ul>
	{% endif %}
	</fieldset>
	
	<fieldset class="form-field">
	{{ form.html_file.label }} {{ form.html_file() }}
	{% if form.html_file.errors %}
		<ul class="errors">
		{% for error in form.html_file.errors %}
			<li>{{ error }}</li>
		{% endfor %}
		</ul>
	{% endif %}
	</fieldset>
	
	<fieldset class="form-field">
	{{ form.pdf_file.label }} {{ form.pdf_file() }}
	{% if form.pdf_file.errors %}
		<ul class="errors">
		{% for error in form.pdf_file.errors %}
			<li>{{ error }}</li>
		{% endfor %}
		</ul>
	{% endif %}
	</fieldset>
	
	<fieldset class="form-field">
	{{ form.category.label }} {{ form.category(size=20) }}
	{% if form.category.errors %}
		<ul class="errors">
		{% for error in form.category.errors %}
			<li>{{ error }}</li>
		{% endfor %}
		</ul>
	{% endif %}
	</fieldset>
	
	<fieldset class="form-field">
	{{ form.related_to.label }} {{ form.related_to(size=20) }}
	{% if form.related_to.errors %}
		<ul class="errors">
		{% for error in form.related_to.errors %}
			<li>{{ error }}</li>
		{% endfor %}
		</ul>
	{% endif %}
	</fieldset>
	
	<input type="submit" value="Publish">
	
  </form>
  
	{% if message %}
	<div class="alert alert-success" role="alert">
	  {{ message }}
	</div>
	{% endif %}

	{% if error %}
	<div class="alert alert-danger" role="alert">
	  {{ error }}
	</div>
	{% endif %}
  
</div>
{% endblock %}