{% extends 'base.html' %}

{% block title %}Edit{% endblock %}

{% block content %}
<form method="post">
	<label for="username">Username</label>
	<input name="username" id="username" value="{{ username }}" required>
	<label for="old_password">Old Password</label>
	<input type="password" name="old_password" id="old_password" required>
	<label for="new_password">New Password</label>
	<input type="password" name="new_password" id="new_password" required>
	<input type="submit" value="Change password">
</form>
{% endblock %}